spring.application.name=inscription-service
server.port=8089
spring.cloud.discovery.enabled=false
management.endpoints.web.exposure.include=*
spring.datasource.username = root
spring.datasource.password = tiflet99
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url = jdbc:mysql://localhost:3306/db_inscription?serverTimezone=UTC
